.cover_title {
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 100px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 100px */
    letter-spacing: 30px;
    text-transform: uppercase;
}

.header {
    width: 100%;
    /*height: 109px;*/
    /*margin: 92px 49px auto 51px;*/
    padding-top: 92px;
    padding-left: 51px;
    padding-right: 49px;
    flex-shrink: 0;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    /*не очень понял комментарий что 1fr min-content 1fr будет более гибким, наоборот средний блок скукожился и вообще не очень было понятно, как двигать логотип, на марджины и падинги он не реагировал.  */
    grid-template-columns: 1fr 1fr 1fr;
    /* первый вариант с флексом, но при нем криво вставал логотип
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: stretch; */
}

.header__menu {
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header__links-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    padding-top: 43px;
    padding-bottom: 45px;
    list-style: circle;
    padding-left: 0%;
}

.header__link_active {
    text-decoration: none;
    border-bottom: 1px solid #000;
    padding-bottom: 2px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link {
    text-decoration: none;
}

.header__logo {
    justify-self: center;
}

.header__logo_image {
    /*padding: auto 2px;*/
    padding-left: 7px;
    padding-right: 7px;
    width: 148px;
    /*t: 105px;*/
    flex-shrink: 0;
}

.address {
    padding-top: 7px;
    max-width: 240px;
    width: 100%;
    /*height: 24px;*/
    flex-shrink: 0;
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px; /* 135% */
    margin-left: auto;
}

address a {
    text-decoration: none;
    border-bottom: 1px solid #000;
    padding-bottom: 2px;
    max-width: 240px;
}

.cover {
    margin: 96px auto auto auto;
    width: auto;
    height: auto;
    background-image: url(/images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    inset: 0;
} 

.cover_title {
    display: flex;
    flex-direction: column; 
    position: relative;
    gap: 20px;
    z-index: 1;
}

.aligned-text {
    display: flex;
    justify-content: start;
    align-self: start;
    padding-top: 165px;
    padding-left: 50px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.aligned-text_center {
    display: flex;
    justify-content: center;
   align-items: center;
    
}
  
.aligned-text_right {
    display: flex;
    justify-content: end;
    padding-right: 50px;
}

.cover__description {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 50px;
    padding-bottom: 50px;
    margin-top: 135px;
}

.cover__description-text {
    color: #FFF;
    text-align: left;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;
    padding-right: 78px;
    word-spacing: 18px;
    position: relative;
    z-index: 1;  
}

.bet-button {
    color: #FFF;
    text-align: center;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    border: 1px solid #FFF;
    padding: 12px 32px;
    position: relative;
    z-index: 1;
    text-decoration: none;
    background: none;
}

.lots_heading {
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding-left: 90px;
    padding-top: 180px;
}

.lots__card-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 27px;
    padding-left: 50px;
    padding-right: 50px;
    column-gap: 25px;
}

.lots__card-list-item {
    width: 430px;
    min-height: 450px;
    flex-shrink: 0;
    background-size: cover;
    position: relative;
    z-index: 0;
}

.card-link {
    display: block;
    width: 100%;
    height: 100%;
    flex-shrink: 0;   
}

.card {
    max-width: 100%;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_type_film {
    background-image: url(/images/card-lot-01.jpg);  
}

.card_type_book {
    background-image: url(/images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(/images/card-lot-03.jpg);
}
/*Когда вставил флекс, как вы предложили, то линия нижняя растянулась на всю ширину, видимо реакция на такой контейнер. Я в интеренете нашел другой способ регуляции подчеркивания и добавил их*/
.lots__look-more-link {
    display: flex;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
    /*border-bottom: 1px solid #000;*/
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 2px;
    /* По какой-то причине этот блок перестал реагировать на margin и padding, я пересмотрел код, там нет явных блокеров*/
    margin-top: 30px;
    margin-left: 90px;
}

.card__title {
    margin-top: 50px; 
    padding-left: 40px;
    padding-right: 40px;
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 26.4px */
    text-decoration-line: underline;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

.card__text {
    margin-bottom: 50px; 
    padding-left: 40px;
    padding-right: 40px;
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    position: relative;
    z-index: 1;
}

.about {
    margin: 190px 50px auto 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: start;

}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    background-size: auto;
    height: 240px;
    width: 240px;
    border: 2px solid transparent;
    border-radius: 50%;
    align-self: center;   
}

.about__logo-image {
    height: 148px;
    width: 148px;
}

.about__column {
   justify-self: start;
   align-self: center; 
   padding-left: 11px;
   padding-bottom: 30px;
}

.about__title {
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
}

.about__text {
    grid-column-start: 2;
    grid-row-start: 2;
    max-width: 885px;
    width: 100%;
    flex-shrink: 0;
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-top: 0;
}

/*.second__paragraph {
    margin-top: 25px;
}*/

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 180px;
    margin-bottom: 90px;
}

.footer__address {
    max-width: 240px;
    width: 100%;
    /*height: 24px;*/
    flex-shrink: 0;
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px; /* 135% */
    margin-left: 50px;
}

footer address a {
    text-decoration: none;
    border-bottom: 1px solid #000;
    padding-bottom: 2px;
}

.footer__menu {
    justify-self: center;
    
}

.footer__menu-list {
    list-style-type: none;
}

.footer__menu-list-item {
    color: #000;
    text-align: center;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
}

.footer__menu-link {
    text-decoration: none;
    border-bottom: 1px solid #000;
    padding-bottom: 2px;
}

.footer__menu-link_active {
    text-decoration: none;
    line-height: 23px;
}

.footer__social-media {
    justify-self: end;
    padding-right: 50px;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: start;
    width: 240px;
    /*height: 48px;*/
    flex-shrink: 0;
    list-style: none;
}

.footer__social-icon {
    height: 48px;
}